<Sycle.Training>
  <GradeSegments>
    <GradeSegment distance="0.1" grade="0.0" />
    <GradeSegment distance="0.1" grade="0.1" />
    <GradeSegment distance="0.1" grade="0.2" />
    <GradeSegment distance="0.1" grade="0.3" />
    <GradeSegment distance="0.1" grade="0.4" />
    <GradeSegment distance="0.1" grade="0.6" />
    <GradeSegment distance="0.1" grade="0.7" />
    <GradeSegment distance="0.1" grade="0.8" />
    <GradeSegment distance="0.1" grade="0.9" />
    <GradeSegment distance="0.1" grade="1.0" />
    
	<GradeSegment distance="0.1" grade="1.1" />
    <GradeSegment distance="0.1" grade="1.2" />
    <GradeSegment distance="0.1" grade="1.3" />
    <GradeSegment distance="0.1" grade="1.4" />
    <GradeSegment distance="0.1" grade="1.6" />
    <GradeSegment distance="0.1" grade="1.7" />
    <GradeSegment distance="0.1" grade="1.8" />
    <GradeSegment distance="0.1" grade="1.9" />
    <GradeSegment distance="0.1" grade="2.0" />
    
	<GradeSegment distance="0.1" grade="0.0" />
    <GradeSegment distance="0.1" grade="0.1" />
    <GradeSegment distance="0.1" grade="0.2" />
    <GradeSegment distance="0.1" grade="0.3" />
    <GradeSegment distance="0.1" grade="0.4" />
    <GradeSegment distance="0.1" grade="0.6" />
    <GradeSegment distance="0.1" grade="0.7" />
    <GradeSegment distance="0.1" grade="0.8" />
    <GradeSegment distance="0.1" grade="0.9" />
    <GradeSegment distance="0.1" grade="1.0" />
    
	<GradeSegment distance="0.1" grade="1.1" />
    <GradeSegment distance="0.1" grade="1.2" />
    <GradeSegment distance="0.1" grade="1.3" />
    <GradeSegment distance="0.1" grade="1.4" />
    <GradeSegment distance="0.1" grade="1.6" />
    <GradeSegment distance="0.1" grade="1.7" />
    <GradeSegment distance="0.1" grade="1.8" />
    <GradeSegment distance="0.1" grade="1.9" />
    <GradeSegment distance="0.1" grade="2.0" />
    
	<GradeSegment distance="0.1" grade="0.0" />
    <GradeSegment distance="0.1" grade="0.1" />
    <GradeSegment distance="0.1" grade="0.2" />
    <GradeSegment distance="0.1" grade="0.3" />
    <GradeSegment distance="0.1" grade="0.4" />
    <GradeSegment distance="0.1" grade="0.6" />
    <GradeSegment distance="0.1" grade="0.7" />
    <GradeSegment distance="0.1" grade="0.8" />
    <GradeSegment distance="0.1" grade="0.9" />
    <GradeSegment distance="0.1" grade="1.0" />
    
	<GradeSegment distance="0.1" grade="1.1" />
    <GradeSegment distance="0.1" grade="1.2" />
    <GradeSegment distance="0.1" grade="1.3" />
    <GradeSegment distance="0.1" grade="1.4" />
    <GradeSegment distance="0.1" grade="1.6" />
    <GradeSegment distance="0.1" grade="1.7" />
    <GradeSegment distance="0.1" grade="1.8" />
    <GradeSegment distance="0.1" grade="1.9" />
    <GradeSegment distance="0.1" grade="2.0" />
  </GradeSegments>
</Sycle.Training>